# Code-Sight

codesight-api/: pom.xml
codesight-api/src/main/java/com/codesight/codesight_api/: CodesightApiApplication.java
codesight-api/src/main/java/com/codesight/codesight_api/domain/: BaseEntity.java
codesight-api/src/main/java/com/codesight/codesight_api/domain/challenge/entity/: Challenge.java  Difficulty.java
codesight-api/src/main/java/com/codesight/codesight_api/domain/challenge/repository/: ChallengeRepository.java
codesight-api/src/main/java/com/codesight/codesight_api/domain/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
codesight-api/src/main/java/com/codesight/codesight_api/domain/user/entity/: ApplicationUserRole.java  User.java
codesight-api/src/main/java/com/codesight/codesight_api/domain/user/repository/: UserRepository.java
codesight-api/src/main/java/com/codesight/codesight_api/domain/user/service/: UserService.java  UserServiceImpl.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  JsonPatchHttpMessageConverter.java  ObjectMapperConfig.java  SwaggerConfig.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/configuration/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/configuration/security/: CustomUserDetail.java  CustomUserDetailsService.java  SecurityConfig.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/configuration/security/handlers/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFailureHandler.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/controllerAdvices/: ChallengeControllerAdvice.java  DtoValidationControllerAdvice.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/custom_annotations/: PasswordConstraintValidator.java  SpecialCharacterRule.java  ValidPassword.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/exception_handling/: ApiError.java  ControllerAdvisor.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/exception_handling/exceptions/challenges/: ChallengeAlreadyExistsException.java  ChallengeIdCannotBeChangedException.java  ChallengeNotFoundException.java  InvalidPointsRangeException.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/exception_handling/exceptions/shared/: IdCannotBeChangedException.java  IncorrectJsonMergePatchProcessingException.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/exception_handling/exceptions/users/: UserAlreadyExistsException.java  UserAuthenticationException.java  UserNotFoundException.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/exceptions/: ApiError.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/exceptions/challenges/: ChallengeAlreadyExistsException.java  ChallengeNotFoundException.java
codesight-api/src/main/java/com/codesight/codesight_api/infrastructure/utils/: ExceptionUtil.java
codesight-api/src/main/java/com/codesight/codesight_api/web/controllers/: AuthenticationController.java  ChallengeController.java  UserController.java
codesight-api/src/main/java/com/codesight/codesight_api/web/dtos/challenge/: ChallengeGetDto.java  ChallengeMapper.java  ChallengePartialDto.java  ChallengePostDto.java
codesight-api/src/main/java/com/codesight/codesight_api/web/dtos/user/: UserGetDto.java  UserPostDto.java
codesight-api/src/main/java/com/codesight/codesight_api/web/mappers/: ChallengeMapper.java  UserMapper.java
codesight-api/src/main/resources/: application.properties
codesight-api/src/test/java/com/codesight/codesight_api/: CodesightApiApplicationTests.java
codesight-api/src/test/java/com/codesight/codesight_api/challenge/service/: ChallengeServiceTest.java
codesight-api/src/test/java/com/codesight/codesight_api/challenges/: ChallengesServiceTest.java
